# VCCorpBeginner

./: Báo cáo tiến độ.docx  LearningPath.txt
Day1/demo/demo/: build.gradle
Day1/demo/demo/src/main/resources/: application-dev.properties  application-prod.properties
Day2/demo/: pom.xml
Day2/demo/src/main/resources/: application.properties
Day3/kafka/kafka/: pom.xml
Day3/kafka/kafka/src/main/resources/: application.properties
DockerTut/: docker-compose.yml  test.DockerFile
ELSClient/: build.gradle  settings.gradle
ELSClient/src/main/java/vccorp/els/: ElsApplication.java  Runner.java
ELSClient/src/test/java/vccorp/els/: ElsApplicationTests.java
HadoopHelloworld/: pom.xml
HadoopHelloworld/src/main/java/org/example/: Main.java  SalesCountryReducer.java  SalesMapper.java
HbaseClient/: pom.xml
HbaseClient/src/main/java/: HBaseConnection.java
Spark/: .gitignore  build.gradle  pom.xml
Spark/in/: RealEstate.csv
Spark/src/main/java/com/sparkTutorial/hbase/: CreateHFiles.java  run.sh
Spark/src/main/java/com/sparkTutorial/pairRdd/filter/: AirportsNotInUsaProblem.java
Spark/src/main/java/com/sparkTutorial/pairRdd/groupbykey/: AirportsByCountryProblem.java
Spark/src/main/java/com/sparkTutorial/pairRdd/sort/: SortedWordCountProblem.java
Spark/src/main/java/com/sparkTutorial/rdd/airports/: AirportsByLatitudeProblem.java  AirportsByLatitudeSolution.java  AirportsInUsaProblem.java
Spark/src/main/java/com/sparkTutorial/rdd/nasaApacheWebLogs/: SameHostsProblem.java  UnionLogsSolution.java
Spark/src/main/java/com/sparkTutorial/sparkSql/: HousePriceProblem.java  Response.java  StackOverFlowSurvey.java
Spark/src/main/java/com/sparkTutorial/streaming/: WordCount.java
Spark/src/main/java/org/example/: Main.java
SpringAero/: aerospike.conf  docker-compose.yml  pom.xml  service.DockerFile
SpringAero/src/main/resources/: application.yml  data.sql  schema.sql
hbase-book-master/: pom.xml
hbase-book-master/ch04/src/main/java/coprocessor/: ObserverStatisticsEndpoint.java
hbase-book-master/ch04/src/main/java/filters/: ColumnPrefixFilterExample.java  FamilyFilterExample.java  PageFilterExample.java  PrefixFilterExample.java  SingleColumnValueFilterExample.java  SkipFilterExample.java  ValueFilterExample.java  ValueNotNullFilterExample.java
(+44 files in other folders)
