group 'jameslee'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.0.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '2.1.0'
    compileOnly group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.1'
// https://mvnrepository.com/artifact/org.apache.spark/spark-streaming
    compileOnly group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.2.0'

}


jar {
    zip64 true
    archiveName = "Wordcount.jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.sparkTutorial.streaming.WordCount'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

}